TestGUI/MainWindow.xaml

<Window x:Class="TestGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Viewbox >
            <Grid Name="grid">
                <Line X1="111" Y1="111" X2="222" Y2="222" Cursor="Hand"></Line>
                <Grid Height="40" Width="40" Margin="17,237,925,282">
                    <Ellipse Width="40" Height="40" Stroke="Blue" Fill="Yellow" StrokeThickness="1" Name="n0">
                    </Ellipse>
                    <TextBlock Text="S" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontSize="22"/>
                </Grid>
                <Grid Height="40" Width="40" Margin="74,58,868,461">
                    <Ellipse Width="40" Height="40" Stroke="Blue" Fill="LightSkyBlue" StrokeThickness="1" Name="n1" Cursor="Hand"/>
                    <TextBlock Text="1" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontSize="22"/>
                </Grid>
                <Grid Height="40" Width="40" Margin="140,195,802,324">
                    <Ellipse Width="40" Height="40" Stroke="Blue" Fill="LightSkyBlue" StrokeThickness="1" Name="n2"/>
                    <TextBlock Text="2" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontSize="22"/>
                </Grid>
                <Grid Height="40" Width="40" Margin="129,328,813,191">
                    <Ellipse Width="40" Height="40" Stroke="Blue" Fill="LightSkyBlue" StrokeThickness="1" Name="n3" Cursor="Hand" ToolTip="菜单"/>
                    <TextBlock Text="3" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontSize="22" IsHitTestVisible="False"/>
                </Grid>
                <Grid Height="40" Width="40" Margin="261,94,681,425">
                    <Ellipse Width="40" Height="40" Stroke="Blue" Fill="LightSkyBlue" StrokeThickness="1" Name="n4"/>
                    <TextBlock Text="4" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontSize="22"/>
                </Grid>
                <Grid Height="40" Width="40" Margin="312,199,630,320">
                    <Ellipse Width="40" Height="40" Stroke="Blue" Fill="LightSkyBlue" StrokeThickness="1" Name="n5"/>
                    <TextBlock Text="5" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontSize="22"/>
                </Grid>
                <Grid Height="40" Width="40" Margin="425,295,517,224">
                    <Ellipse Width="40" Height="40" Stroke="Blue" Fill="LightSkyBlue" StrokeThickness="1" Name="n6"/>
                    <TextBlock Text="6" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontSize="22"/>
                </Grid>
                <Grid Height="40" Width="40" Margin="270,378,672,141">
                    <Ellipse Width="40" Height="40" Stroke="Blue" Fill="LightSkyBlue" StrokeThickness="1" Name="n7"/>
                    <TextBlock Text="7" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontSize="22"/>
                </Grid>
                <Grid Height="40" Width="40" Margin="431,426,511,93">
                    <Ellipse Width="40" Height="40" Stroke="Blue" Fill="LightSkyBlue" StrokeThickness="1" Name="n8"/>
                    <TextBlock Text="8" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontSize="22"/>
                </Grid>
                <Grid Height="40" Width="40" Margin="403,10,539,509">
                    <Ellipse Width="40" Height="40" Stroke="Blue" Fill="LightSkyBlue" StrokeThickness="1" Name="n9"/>
                    <TextBlock Text="9" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontSize="22"/>
                </Grid>
                <Grid Height="40" Width="40" Margin="439,140,503,379">
                    <Ellipse Width="40" Height="40" Stroke="Blue" Fill="LightSkyBlue" StrokeThickness="1" Name="n10"/>
                    <TextBlock Text="10" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontSize="22"/>
                </Grid>
                <Grid Height="40" Width="40" Margin="561,47,381,472">
                    <Ellipse Width="40" Height="40" Stroke="Blue" Fill="LightSkyBlue" StrokeThickness="1" Name="n11"/>
                    <TextBlock Text="11" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontSize="22"/>
                </Grid>
                <Grid Height="40" Width="40" Margin="595,184,347,335">
                    <Ellipse Width="40" Height="40" Stroke="Blue" Fill="LightSkyBlue" StrokeThickness="1" Name="n12"/>
                    <TextBlock Text="12" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontSize="22"/>
                </Grid>
                <Grid Height="40" Width="40" Margin="747,270,195,249">
                    <Ellipse Width="40" Height="40" Stroke="Blue" Fill="LightSkyBlue" StrokeThickness="1" Name="n13"/>
                    <TextBlock Text="13" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontSize="22"/>
                </Grid>
                <Grid Height="40" Width="40" Margin="599,337,343,182">
                    <Ellipse Width="40" Height="40" Stroke="Blue" Fill="LightSkyBlue" StrokeThickness="1" Name="n14"/>
                    <TextBlock Text="14" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontSize="22"/>
                </Grid>
                <Grid Height="40" Width="40" Margin="717,422,225,97">
                    <Ellipse Width="40" Height="40" Stroke="Blue" Fill="LightSkyBlue" StrokeThickness="1" Name="n15"/>
                    <TextBlock Text="15" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontSize="22"/>
                </Grid>
                <Grid Height="40" Width="40" Margin="719,94,223,425">
                    <Ellipse Width="40" Height="40" Stroke="Blue" Fill="LightSkyBlue" StrokeThickness="1" Name="n16"/>
                    <TextBlock Text="16" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontSize="22"/>
                </Grid>
                <Grid Height="40" Width="40" Margin="885,201,57,318">
                    <Ellipse Width="40" Height="40" Stroke="Blue" Fill="Yellow" StrokeThickness="1" Name="n17"/>
                    <TextBlock Text="E" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontSize="22"/>
                </Grid>
            </Grid>
            
        </Viewbox>
        
    </Grid>
</Window>
